# Favorite-Offers

./: README.md
IbottaMobileDevTestNygel/: build.gradle  settings.gradle
IbottaMobileDevTestNygel/app/: build.gradle
IbottaMobileDevTestNygel/app/src/androidTest/java/com/example/ibottamobiledevtestnygel/: ExampleInstrumentedTest.kt  OfferDatabaseTest.kt
IbottaMobileDevTestNygel/app/src/main/: AndroidManifest.xml
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/: iBottaApplication.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/core/: Constants.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/data/database/: OfferDao.kt  OfferDatabase.kt  OfferDatabaseEntity.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/data/network/: NetworkInterceptor.kt  OfferApi.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/data/repository/: OfferRepository.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/di/: AppModule.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/domain/: Offer.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/navigation/: NavGraph.kt  Screen.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/ui/: MainActivity.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/ui/offerdetail/: OfferDetailScreen.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/ui/offerdetail/components/: OfferDetailContent.kt  OfferDetailTopBar.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/ui/offers/: OffersListScreen.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/ui/offers/components/: IconButtonFavorite.kt  NoOffersToDisplayText.kt  OfferImage.kt  OfferItem.kt  OffersContent.kt  OffersTopBar.kt  TextOfferAmount.kt  TextOfferName.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/ui/theme/: Color.kt  Theme.kt  Type.kt
IbottaMobileDevTestNygel/app/src/main/java/com/example/ibottamobiledevtestnygel/ui/viewmodel/: OfferViewModel.kt
IbottaMobileDevTestNygel/app/src/main/res/drawable/: baseline_favorite_disabled.xml
IbottaMobileDevTestNygel/app/src/main/res/values/: strings.xml  themes.xml
IbottaMobileDevTestNygel/app/src/test/java/com/example/ibottamobiledevtestnygel/: ExampleUnitTest.kt  OfferDaoTest.kt
IbottaMobileDevTestNygel/gradle/wrapper/: gradle-wrapper.properties
